<!DOCTYPE html>
<html>
<head>
	<title>About Developer</title>
	<style>
		.div{
			width:1250px;
			padding-right:15px;
			padding-left:15px;
			border:10px solid Red;
			margin:15px;
		}
		.DM{
			width:1245px;
			padding:2px;
			border:5px solid lime;
			margin:2px;
		}
		ul.a{
			list-style-type:disc;
		}
		p.center{
			text-align:center;
			color:red;
			font-family:"Lucida Handwriting";
		}
		body{
			background-color:"skyblue";
			font-family:"Agency FB",Arial,Algerian,Helve;
			font-style:bold;
			font-size:22px;
		}
		h1.center{
			text-align:center;
			color:blue;
			font-size:72px;
			font-family:"Algerian";
			border:4.5px solid Blue;
		}
		h4{
			color:red;
			font-family:"Comic Sans MS";
			background-color:yellow;
			text-align:left;
		}
		#details{
			font-family:Algerian,Arial,"Helvetica";
			width:100%;
			border-color:red;
		}
		#detailsee{
			font-family:"Monotype Corsiva";
			width:100%;
			background-color:lightblue;
			color: ""}
	</style>
</head>
<body>
	<h1><b><i><u>Shahil Hussain</u></i></b></h1>

	<p id="detailsee">
		Shahil Hussain is a average Grade School student<br>
		who loves to program and has a huge interest on<br>
		learning new development skills and implementing<br>
		them to solve problems.<br><br>
		He is the founder of recently set up company<br>
		<big>Skyland Corp.</big><br><br>
		He is currently struggling with studies so that he can<br>
		Achieve his ambitions.
	</p>

</body>
</html>