<!DOCTYPE html>
<html>
<head>
	<title>About Skyland Corp.</title>
	<style>
		.div{
			width:1250px;
			padding-right:15px;
			padding-left:15px;
			border:10px solid Red;
			margin:15px;
		}
		.DM{
			width:1245px;
			padding:2px;
			border:5px solid lime;
			margin:2px;
		}
		ul.a{
			list-style-type:disc;
		}
		p.center{
			text-align:center;
			color:red;
			font-family;"Lucida Handwriting";
		}
		body{
			background-color:"skyblue";
			font-family:"Agency FB",Arial,Algerian,Helve;
			font-style:bold;
			font-size:22px;
		}
		h1.center{
			text-align:center;
			color:blue;
			font-size:72px;
			font-family:"Algerian";
			border:4.5px solid Blue;
		}
		h4{
			color:red;
			font-family:"Comic Sans MS";
			background-color:yellow;
			text-align:left;
		}
		#details{
			font-family:"Algerian",Arial,Helvetica;
			width:100%;
			border-color:red;
		}
		#detailsee{
			font-family:"Monotype Corsiva";
			width:100%;
			border-color:Blue;
		}
	</style>
</head>
<body class="div", bgcolor="#FFCAC7">
	<marquee><h1>Skyland Corporation : Discovering Future</h1></marquee>
	
	<h2><u><b>About Us:</b></u></h2>
	
	<p class="center">
		Skyland is a recently founded software development company,<br>
		It was founded By a guy named Shahil Hussain at 6 January 2018<br>
		while he was messing with his computer.<br><br>
	</p>

	<img src="Company_img.bmp" align="middle">

	<h4>
		Our Company beleives in hard work, passion, and perfection (and also sometimes, FUN!!)<br>
		It has just laid its reign in world of software development, and is continuosly<br>
		working to release its first software.
	</h4>
</body>
</html>